<section id="contact" class="container text-center my-5">
    <h2>Contact</h2>
    <p>If you have any questions or need further information, please reach out to us using the form below or through our contact details.</p>

    <form action="submit_form.php" method="post" class="mx-auto" style="max-width: 600px;">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send Message</button>
    </form>
    <div class="contact-details mt-4">
        <p><strong>Email:</strong> healthcare@gmail.com</p>
        <p><strong>Phone:</strong> +91 9876543210</p>
        <p><strong>Address:</strong> Reva University,Kattigenahalli, Yelahanka, Bangalore,karnataka.560064</p>
    </div>
</section>
