<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Management</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Healthcare Management</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="features.html">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="patient_dashboard.html">Patient Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="jumbotron text-center">
        <div class="container">
            <h1 class="jumbotron-heading">Secure Healthcare Data Management</h1>
            <p class="lead text-muted">This website is specifically designed for patients to have complete control over their medical data.</p>
            <p>
                <a href="patient_dashboard.html" class="btn btn-primary my-2">Patient Dashboard</a>
                <a href="provider_dashboard.html" class="btn btn-secondary my-2">Provider Dashboard</a>
            </p>
        </div>
    </section>
    <section id="features" class="container text-center">
        <h2>Key Features</h2>
        <div class="row">
            <div class="col-md-4">
                <h3>Data Ownership</h3>
                <p>Patients have full control over their health data and can manage access permissions.</p>
            </div>
            <div class="col-md-4">
                <h3>Privacy and Security</h3>
                <p>Data is secured using blockchain technology, ensuring privacy and integrity.</p>
            </div>
            <div class="col-md-4">
                <h3>Interoperability</h3>
                <p>Integrates with existing healthcare systems for a unified view of medical records.</p>
            </div>
        </div>
    </section>
    <footer id="contact" class="text-center text-white bg-dark mt-5 p-4">
        <p>Healthcare Management</p>
        <p>Email: healthcare@gmail.com | Phone: +91 9876543210</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
