<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provider Dashboard - Healthcare Management</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .dashboard-section {
            margin-top: 20px;
        }

        .card {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Healthcare Management</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#view-records">View Patient Records</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#request-permissions">Request Permissions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#access-logs">Access Logs</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="jumbotron text-center">
        <div class="container">
            <h1 class="jumbotron-heading">Provider Dashboard</h1>
            <p class="lead text-muted">Access patient records, manage permissions, and view access logs.</p>
        </div>
    </header>
    <section id="view-records" class="container dashboard-section">
        <h2>View Patient Records</h2>
        <form id="viewRecordsForm">
            <div class="form-group">
                <label for="patientId">Patient ID:</label>
                <input type="text" class="form-control" id="patientId" placeholder="Enter patient ID" required>
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-primary" onclick="viewRecords()">View Records</button>
            </div>
        </form>
        <div id="recordsDisplay" class="card" style="display: none;">
            <div class="card-body">
                <h5 class="card-title">Patient Records</h5>
                <p class="card-text">No records available. Enter a valid Patient ID to view records.</p>
            </div>
        </div>
    </section>
    <section id="request-permissions" class="container dashboard-section">
        <h2>Request Permissions</h2>
        <form id="requestPermissionsForm">
            <div class="form-group">
                <label for="patientAddress">Patient Address:</label>
                <input type="text" class="form-control" id="patientAddress" placeholder="Enter patient address" required>
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-primary" onclick="requestAccess()">Request Access</button>
            </div>
        </form>
    </section>
    <section id="access-logs" class="container dashboard-section">
        <h2>Access Logs</h2>
        <div class="card">
            <div class="card-body">
                <p class="card-text">No access logs available. Logs will appear here once access requests are made.</p>
            </div>
        </div>
    </section>
    <footer class="text-center text-white bg-dark mt-5 p-4">
        <p>Healthcare Management</p>
        <p>Email: healthcare@gmail.com | Phone: +91 9876543210</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function viewRecords() {
            const patientId = document.getElementById('patientId').value;
            document.getElementById('recordsDisplay').style.display = 'block';
            document.querySelector('#recordsDisplay .card-text').textContent = `Records for patient ID: ${patientId} will be displayed here.`;
        }

        function requestAccess() {
            const patientAddress = document.getElementById('patientAddress').value;
            alert(`Access requested from patient at address: ${patientAddress}`);
        }
    </script>
</body>

</html>